
div.row
  div.col.span-8

    div.box.archive
      h1 Comic Archive

      ol.comic-list
        - data.webcomic.strips.each_with_index do |comic,i|
          li value=comic.position
            a href=comic_path_for(comic) = comic.title

  div.col.span-4
    == partial 'sidebar'