doctype html
html
  head
    meta charset="utf-8"
    /! Always force latest IE rendering engine & Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    - title_content= yield_content( :title )
    - if !title_content.nil?
      == title_content
    - elsif data.page.title
      title #{data.page.title}, MY SITE by AUTHOR
    - else
      title MY SITE by AUTHOR
    link rel="shortcut icon" type="image/png" href="/theme/images/favicon.png"
    link rel="icon" type="image/png" href="/theme/images/favicon.png"
    meta name="Author" content="AUTHOR"
    meta name="Keywords" content="Webcomic"
    - description_content= yield_content( :description )
    - unless description_content.nil?
      meta name="Description" content="#{ description_content }"
    - else
      meta name="Description" content="SITE DESCRIPTION"
    / You might want to look into Feedburner: http://feedburner.google.com
    link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml"
    == stylesheet_link_tag "screen.css"
    == javascript_include_tag "app.js"
    == yield_content :head

  body class="#{{page_classes}} #{{data.page.slug}} #{{data.page.style}}"
    section#header role="header"
      div.row
        div.col.span-12
          header
            a#site_logo href="/"
              h1 My Site
    
    section#navigation role="navigation"
      div.row
        div.col.span-10
          navigation
            ul
              li.about
                a href="/about" About
              li.archive
                a href="/comics" Archive
            div.clear
        div.col.span-2
          div.comic-pager
            - if prev_comic
              a href="#{{ prev_comic_path }}" title="Previous" &laquo;
            - else
               span &laquo;
            - if next_comic
              a href="#{{ next_comic_path }}" title="Next" &raquo;
            - else
              span &raquo;
          div.comic-latest
            a href="/" Latest Comic
            
    == yield_content :comic
    
    section#main role="main"
      div.row
        div.col.span-7
          div.main-content
            - if data.page.title
              h2== data.page.title
            == yield
            div.clear

        div.col.span-5
          == partial 'sidebar'

    section#footer role="footer"
      div.row
        div.col.span-6
          footer
            markdown:
              &copy; [Me](http://www.my-site.com), all rights reserved. This site is built with [Middleman](http://middlemanapp.com/) and [Webcomic](https://github.com/darthapo/webcomic-middleman).
    

  javascript:
    App.init();
